{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_connection": "Host=postgresdb;Port=5432;Database=dogtainers;Username=dogtainers;Password=dogtainers"
  },
  "AllowedHosts": "*"
}